server:
	host: 127.0.0.1
	port: 2003
	root: /home/ayman/Documents/42/backserve/assets/server_1/
	max_body_size: 1000000
	index: index.html

    # Error Pages
	error_pages:
		404: error_pages/404.html
		405: error_pages/405.html
		413: error_pages/413.html

    # Location Blocks
	location: /
		index: index.html
		methods: GET

	location: /site_1
		index: index.html
	
	location: /site_2
		index: index.html

	location: /redirect
		redirect_url: http://0.0.0.0:2004/
		methods: GET
			
	location: /list
		directory_listing: true
		methods: GET


server:
	host: 0.0.0.0
	port: 2004
	root: /home/ayman/Documents/42/backserve/assets/server_2/
	index: index.html
	max_body_size: 1000000

	error_pages:
		404: error_pages/404.html
		500: error_pages/500.html

	cgi:
		.py: /usr/bin/python3
		.sh: /usr/bin/bash
		.php: /usr/bin/php

	location: /
		index: index.html
		methods: GET
	
	location: /cgi
		index: index.html
		methods: GET
	
	location: /redirect
		redirect_url: http://127.0.0.1:2003/

	location: /cgi/list
		index: list.php
		methods: GET | POST

	location: /cgi/run-python
		index: default.py
		methods: GET | POST

	location: /cgi/run-bash
		index: default.sh
		methods: GET | POST

	location: /cgi/run-php
		index: default.php
		methods: GET | POST

	location: /upload
		upload_enabled: true
		upload_directory: upload/upload_dir/
		methods: POST | GET
		upload_max_size: 5000000 # 5MB

	location: /upload/upload_dir/
		directory_listing: true
		methods: GET

	#dummy location block
	#it has all the possible keys
	# location: /path/to/location3
	# 	root: /path/to/root/
	# 	index: index.html
	# 	methods: GET | POST | DELETE
	# 	redirect_url: /path/to/redirect
	# 	directory_listing: false
	# 	upload_enabled: false
	# 	upload_directory: /path/to/upload/directory/
	# 	upload_max_size: 5000000 # 5MB
