server:
	host: 127.0.0.1
	port: 2003
	root: /home/ayman/Documents/42/backserve/assets/server_1/
	max_body_size: 1000000
	index: index.html

    # Error Pages
	error_pages:
		404: path/to/404.html
		500: path/to/500.html

    # CGI Scripts
	cgi:
		.py: /usr/bin/python3
		.sh: /usr/bin/bash
		.php: /usr/bin/php

    # Location Blocks
	location: /path/to/location
		root: /path/to/root/
		index: index.html
		methods: GET | POST
			
	location: /redirect
		redirect_url: /path/to/redirect
		methods: GET
			
	location: /list
		directory_listing: true
		methods: GET

	location: /run-python
		index: default.py
		methods: GET | POST
			
	location: /upload
		upload_enabled: true
		upload_directory: /path/to/upload/directory/
		methods: POST | GET

server:
	host: 0.0.0.0
	port: 2004
	root: /home/ayman/Documents/42/backserve/assets/server_2/
	index: index.html
	max_body_size: 1000000

	error_pages:
		400: path/to/400.html
		502: path/to/502.html

	cgi:
		.py: /usr/bin/python3
		.sh: /usr/bin/bash
		.php: /usr/bin/php

	location: /path/to/location3
		root: /path/to/root/
		index: index.html
		methods: GET | POST | DELETE
		redirect_url: /path/to/redirect
		directory_listing: false
		upload_enabled: false
		upload_directory: /path/to/upload/directory/
		upload_max_size: 5000000 # 5MB
