server
	host  : 0.0.0.0
	port  : 2003
	error_pages  : 404.html | 500.html
	client_body_limit : 1000000000
	root : assets/server_1
	route :
		- path : /
		- default_file : index.html
		- methods : GET
	route :
		- path : /red
		- default_file : red.html
		- methods : GET
	route :
		- path : /redirect
		- redirect_url : red/red.html
		- methods : GET | POST
	route :
		- path : /directory
		- methods : GET
		- directory_listing : true





server
	host  : 127.0.0.1
	port  : 2004
	error_pages  : 404.html | 500.html
	client_body_limit : 1000000000
	root : assets/server_2
	route :
		- path : /
		- default_file : index.html
		- methods : GET | POST
		- cgi_bin : /usr/bin/python3
		- cgi_extension : .py
	route :
		- path : /home
		- default_file : index.html
		- methods : GET
	route :
		- path : /cgi-bin/python
		- methods : GET | POST
		- default_file : default.py
		- directory_listing : false
		- cgi_bin : /usr/bin/python3
		- cgi_extension : .py
	route :
		- path : /cgi-bin/bash
		- default_file : default.sh
		- methods : GET | POST
		- directory_listing : false
		- cgi_bin : /usr/bin/bash
		- cgi_extension : .sh
	route :
		- path : /cgi-bin/php
		- methods : GET | POST
		- default_file : default.php
		- directory_listing : false
		- cgi_bin : /usr/bin/php
		- cgi_extension : .php
	route :
		- path : /upload
		- methods : POST | GET
		- upload_enabled : true
		- upload_directory : uploads




	route :
		- path : /cgi-bin/list
		- methods : GET | POST | DELETE
		- default_file : list.php
		- directory_listing : false
		- cgi_bin : /usr/bin/php
		- cgi_extension : .php