#############################################
#										    #
#		THE DEFAULT CONFIGURATION FILE		#
#										    #
#############################################

server:
	host: 0.0.0.0
	port: 2003
	root: /Users/abouabra/1337/backserve/assets/server_1/

server:
	host: 0.0.0.0
	port: 2003
	server_name: 127.0.0.1:2003 localhost:2003
	root: /Users/abouabra/1337/backserve/assets/server_2/

server:
	host: 0.0.0.0
	port: 2004
	root: /Users/abouabra/1337/backserve/assets/server_3/