<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>400 - Bad Request</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				min-height: 100vh;
				font-family: sans-serif;
				background-color: #141615; /* Light background color */
				align-items: center;
				justify-content: center;
				text-align: center;
			}

			h1 {
				font-size: 3em;
				margin-bottom: 1em;
				color: #fff; /* Text color */
			}

			p {
				font-size: 1.2em;
				margin-bottom: 1em;
				color: #b7b7b7; /* Subtext color */
				margin-bottom: 3em;
			}

			.button {
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				background-color: #007bff; /* Button color */
				color: #fff;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
				text-decoration: none;
			}

			.button:hover {
				background-color: #0062cc;
			}

            .container {
                padding: 20px;
                border-radius: 5px;
                background-color: #2a2a2a;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<h1>400 - Bad Request</h1>
			<p>The request could not be understood by the server due to malformed syntax.</p>
			<a class="button" href="/">Go to Home Page</a>
		</div>
	</body>
</html>
